; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit STMPE610@^1.1.3
	adafruit/Adafruit ILI9341@^1.5.8
	ottowinter/ESPAsyncTCP-esphome@^1.2.3

[env:teensy]
platform = teensy
board = teensy36
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.10.7
	adafruit/Adafruit BusIO @ ^1.7.3
	adafruit/Adafruit STMPE610@^1.1.3
	adafruit/Adafruit ILI9341@^1.5.8
	ottowinter/ESPAsyncTCP-esphome@^1.2.3

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.10.7
	adafruit/Adafruit BusIO @ ^1.7.3
	adafruit/Adafruit STMPE610@^1.1.3
	adafruit/Adafruit ILI9341@^1.5.8
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
