{
	"folders": [
		{
			"path": "..\\..\\ESP8266"
		},
		{
			"path": "..\\..\\..\\HTML\\ESP8266_Web"
		},
		{
			"name": "ESP8266_Test",
			"path": "..\\..\\ESP8266_Test"
		},
		{
			"name": "Fuechse",
			"path": "..\\..\\Fuechse"
		},
		{
			"name": "Gameduino_GUI",
			"path": ".."
		},
		{
			"name": "DisplayTest",
			"path": "..\\..\\DisplayTest"
		}
	],
	"settings": {
		"files.associations": {
			"stdexcept": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"string": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "ESP8266_Web"
	}
}